# Banco local
spring.datasource.url=jdbc:mysql://localhost:3306/db_igrejaplus
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true

server.port=8080

# JWT DEV
jwt.secret=DEV_f7KQ9Bm2C3PLx84Sx1J3kha1WyZ9J2V0Pm8
jwt.refresh-secret=DEV_Jf82kLm92NsA7qP4xWc02Vt8YpL39Q
