# Banco de produção (exemplo)
spring.datasource.url=jdbc:mysql://mysql-prod:3306/db_igrejaplus
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=false

server.port=8081

# JWT PROD (NUNCA igual ao DEV)
jwt.secret=PROD_9Ksd82KsLmQ92pQ0ZK29sA2xL0sP
jwt.refresh-secret=PROD_R82KsdPQ0L29s8xW2LkP92s
