spring.datasource.url=jdbc:mysql://localhost:3306/db_igrejaplus?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

# JWT ? Access Token
jwt.secret=f7KQ9Bm2C3PLx84Sx1J3kha1WyZ9J2V0Pm8SxQR51DqD0M3f8wH61Pq08Ls8R1xA
jwt.expiration=86400000

# JWT ? Refresh Token (corrigido)
jwt.refresh-secret=Jf82kLm92NsA7qP4xWc02Vt8YpL39QwBf5Zr81Hs92Kd73MxTnR5QsL0Vb9Up3A
jwt.refresh-expiration=604800000
